	
Users	7649
LaravelTest	7187
gordonbrothersimac	7187
vendor	6489
framework	6380
laravel	6378
src	6378
Illuminate	6378
Pipeline	3955
Routing	2448
Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}(Object(Illuminate\Http\Request))	1317
Object(Closure))	1227
Http	1151
Foundation	1131
php(148)	1080
Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}(Object(Illuminate\Http\Request))	1080
Middleware	1080
php(53)	1080
Router	639
)	628
Array)	586
php(30)	534
View	528
gordonbr	461
Kernel	453
Database	364
Container	299
Array	257
Illuminate\Foundation\Http\Middleware\TransformsRequest->handle(Object(Illuminate\Http\Request)	246
TransformsRequest	246
app	242
in	240
Illuminate\Pipeline\Pipeline->then(Object(Closure))	239
php(102)	239
with	235
Cookie	232
message	231
trace	229
Stack	229
{main}	229
exception	229
php	229
#0	229
select	221
index	217
ERROR	214
local	214
Connection	194
function]	190
[internal	190
from	169
Route	169
*	169
#2	159
#3	159
#4	159
#1	159
Controllers	158
Support	157
php(21)	155
BoundMethod	153
Illuminate\Container\BoundMethod	153
public	152
#5	152
#7	151
#6	151
#8	150
#9	150
#10	150
#11	150
#13	150
#14	150
#15	150
#12	150
server	149
Illuminate\Foundation\Http\Kernel->sendRequestThroughRouter(Object(Illuminate\Http\Request))	147
require_once(	147
php(54)	147
php(116)	147
#19	147
#25	147
#26	147
#27	147
#24	147
#23	147
#20	147
#21	147
#22	147
#18	147
#28	147
#16	147
#30	147
Illuminate\Foundation\Http\Kernel->handle(Object(Illuminate\Http\Request))	147
#29	147
#17	147
#31	146
#33	146
#34	146
#32	146
Application	140
#35	130
#36	124
#39	124
#37	124
#38	124
php(533)	123
php(46)	123
php(511)	123
Object(Illuminate\Http\Request))	123
Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))	123
Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle(Object(Illuminate\Http\Request)	123
Illuminate\Foundation\Http\Kernel->Illuminate\Foundation\Http\{closure}(Object(Illuminate\Http\Request))	123
ValidatePostSize	123
Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))	123
php(176)	123
php(151)	123
Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode->handle(Object(Illuminate\Http\Request)	123
php(27)	123
CheckForMaintenanceMode	123
Illuminate\Routing\Router->runRouteWithinStack(Object(Illuminate\Routing\Route)	123
Providers	120
RouteServiceProvider	120
php(59)	120
Session	116
Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse->handle(Object(Illuminate\Http\Request)	116
Illuminate\Routing\Middleware\SubstituteBindings->handle(Object(Illuminate\Http\Request)	116
#41	116
php(574)	116
Illuminate\Cookie\Middleware\EncryptCookies->handle(Object(Illuminate\Http\Request)	116
ShareErrorsFromSession	116
php(64)	116
SubstituteBindings	116
#42	116
#43	116
Illuminate\View\Middleware\ShareErrorsFromSession->handle(Object(Illuminate\Http\Request)	116
#40	116
StartSession	116
#44	116
AddQueuedCookiesToResponse	116
EncryptCookies	116
Illuminate\Session\Middleware\StartSession->handle(Object(Illuminate\Http\Request)	116
php(49)	116
php(37)	116
php(41)	114
Illuminate\Routing\Router->Illuminate\Routing\{closure}(Object(Illuminate\Http\Request))	114
call_user_func_array(Array	114
#45	114
#46	114
helo	108
php(221)	104
Facade	104
Facades	104
Engines	102
StaffController	102
Response	102
[2017-09-25	101
views	101
#47	100
not	99
resources	99
PhpEngine	98
M	97
HeloController	96
#48	95
symfony	94
#49	93
Connectors	90
Controller	80
Undefined	76
[2017-09-26	75
NULL)	75
13	72
php(44)	72
Symfony\Component\Debug\Exception\FatalErrorException	70
php(20)	69
Illuminate\Routing\Controller->callAction(	63
Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route)	63
php(160)	63
App\\Http\\Contro	63
php(204)	63
Illuminate\Routing\Route->run()	63
ControllerDispatcher	63
php(572)	63
php(55)	63
Illuminate\Routing\Route->runController()	63
__callStatic(	62
staff_add_check	60
insert	57
include(	57
homestead	56
Illuminate\Support\Facades\Facade	56
ErrorException	56
php(327)	56
Connector	54
host	54
127	54
mysql	54
php(14)	53
make	52
Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))	51
php(137)	51
php(120)	51
php(38)	51
Illuminate\Container\Container->call(Array)	51
Illuminate\View\View->getContents()	51
Object(Illuminate\View\View))	51
php(615)	51
php(31)	51
Illuminate\View\Engines\PhpEngine->evaluatePath(	51
php(573)	51
php(85)	51
php(87)	51
php(201)	51
Illuminate\Routing\Router->prepareResponse(Object(Illuminate\Http\Request)	51
http-foundation	51
Illuminate\Container\{closure}()	51
Illuminate\Http\Response->setContent(Object(Illuminate\View\View))	51
Illuminate\View\View->renderContents()	51
php(539)	51
m	51
Illuminate\View\View->render()	51
callBoundMethod(Object(Illuminate\Foundation\Application)	51
call(Object(Illuminate\Foundation\Application)	51
controller	51
routes	50
web	50
php(42)	49
Illuminate\View\Engines\PhpEngine->get(	47
into	45
#50	45
exist	44
console	44
Object(Symfony\Component\Console\Output\ConsoleOutput))	44
does	42
found	42
#51	42
#52	42
mst	42
Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(8	42
RouteRegistrar	40
Class	38
[2017-09-27	38
variable	38
varia	38
14	38
15	36
Object(App\Http\Controllers\HeloController)	36
Illuminate\Database\Connection->runQueryCallback(	35
04	35
php(607)	35
Illuminate\Database\Connection->run(	35
syntax	34
error	34
Eloquent	33
>	33
07	33
php(146)	32
Illuminate\Database\DatabaseManager->__call(	32
DatabaseManager	32
secret	32
Illuminate\Support\Facades\DB	32
unexpected	30
Builder	30
35	29
php(326)	29
Illuminate\Database\Connection->select(	29
Access	28
Object(App\Http\Controllers\StaffController)	27
SQLSTATE[HY000]	27
#53	26
for	26
08	26
Illuminate\Database\DatabaseManager->select(	26
select(	26
16	26
App\Http\Controllers\HeloController->Index(Object(Illuminate\Http\Request))	26
Console	25
php(40)	25
#54	25
InvalidArgumentException	25
@	25
php(208)	24
php(788)	24
Illuminate\Routing\Router->loadRoutes(	24
php(17)	24
App\Providers\RouteServiceProvider->mapWebRoutes()	24
(using	24
php(772)	24
#56	24
php(28)	24
array_walk(Array	24
php(74)	24
require(	24
php(162)	24
user	24
YES)	24
[1045]	24
password	24
of	24
Illuminate\Routing\RouteRegistrar->group(	24
Illuminate\Foundation\Application->Illuminate\Foundation\{closure}(Object(App\Providers\RouteServiceProvider)	24
staff_pass2	24
Illuminate\Routing\Router->group(Array	24
Illuminate\Foundation\Bootstrap\BootProviders->bootstrap(Object(Illuminate\Foundation\Application))	24
php(104)	24
Illuminate\Foundation\Application->boot()	24
php(283)	24
php(771)	24
App\Providers\RouteServiceProvider->map()	24
denied	24
Illuminate\Foundation\Support\Providers\RouteServiceProvider->boot()	24
App\Providers\RouteServiceProvider->boot()	24
code	24
php(33)	24
Bootstrap	24
Illuminate\Foundation\Http\Kernel->bootstrap()	24
php(56)	24
Illuminate\Foundation\Support\Providers\RouteServiceProvider->loadRoutes()	24
Illuminate\Foundation\Application->bootProvider(Object(App\Providers\RouteServiceProvider))	24
Illuminate\Support\Facades\Route	24
localhost	24
Illuminate\Foundation\Application->bootstrapWith(Array)	24
BootProviders	24
17)	24
#55	24
Command	23
Method	22
Model	22
BadMethodCallException	22
PDOException	22
php(640)	22
Illuminate\Database\Connection->Illuminate\Database\{closure}(	22
#57	21
05	21
#58	21
10	21
addCheck	20
php(13)	20
php(125)	20
tableView	20
to	19
Illuminate\Database\Connectors\MySqlConnector->connect(Array)	18
Illuminate\Database\Connection->getReadPdo()	18
Illuminate\Database\Connectors\Connector->createPdoConnection(	18
Illuminate\Database\Connectors\ConnectionFactory->Illuminate\Database\Connectors\{closure}()	18
array	18
Illuminate\Database\Connectors\Connector->createConnection(	18
call_user_func(Object(Closure))	18
php(904)	18
php(318)	18
ConnectionFactory	18
Illuminate\Database\Connection->getPdoForSelect(true)	18
Query	18
PDO->__construct(	18
php(45)	18
php(392)	18
MySqlConnector	18
php(24)	18
php(68)	18
#60	18
#59	18
Illuminate\Database\Connection->getPdo()	18
68	18
#61	18
#62	18
php(183)	18
php(883)	18
82	17
composer	17
Illuminate\Routing\Controller->__call(	17
Attribute	16
75	16
php(1098)	16
[controller]	16
controller(	16
Illuminate\Routing\RouteAction	16
RouteAction	16
Illuminate\Routing\RouteRegistrar->attribute(	16
ClassLoader	16
Illuminate\Routing\Router->__call(	16
Illuminate\Routing\Router->controller(	16
be	15
mst_staff	15
Next	15
26	15
php(26)	14
12	14
06	14
(SQL	13
17	13
Illuminate\Database\QueryException	13
647	13
php(16)	13
36	13
Illuminate\Foundation\Console\Kernel->handle(Object(Symfony\Component\Console\Input\ArgvInput)	12
Declaration	12
staff_add_cmp	12
Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput)	12
Symfony\Component\Console\Application->run(Object(Symfony\Component\Console\Input\ArgvInput)	12
php(1386)	12
php(122)	12
where	12
php(36)	12
App\\Controllers	12
artisan(36)	12
defined	12
staff_add	11
`	11
19	10
03	10
App\Http\Controllers\StaffController	10
php(18)	10
App\Http\Controllers\StaffController->tableView(Object(Illuminate\Http\Request))	10
58]	10
validate	10
App\mst_staff	10
App\Http\Controllers\mst_staff	9
php(10)	9
44	9
84	9
Illuminate\Database\Eloquent\Model	9
addCheck@store	9
php(357)	8
Invalid	8
php(65)	8
makeInvokable(	8
28	8
php(379)	8
php(134)	8
Illuminate\Routing\Router->get(	8
get	8
Illuminate\Routing\Router->newRoute(Array	8
get(	8
Illuminate\Routing\Route->__construct(Array	8
UnexpectedValueException	8
action	8
VerifyCsrfToken	8
53	8
php(205)	8
route	8
Illuminate\Foundation\Http\Middleware\VerifyCsrfToken->handle(Object(Illuminate\Http\Request)	8
Illuminate\Routing\Route->parseAction(Array)	8
php(459)	8
php(444)	8
Illuminate\Routing\Router->createRoute(Array	8
Symfony\Component\Console\Application->find(	8
parse(	8
Illuminate\Routing\Router->addRoute(Array	8
class	8
Symfony\Component\Console\Exception\CommandNotFoundException	8
php(43)	8
php(729)	7
php(565)	7
php(575)	7
php(585)	7
45	7
Object(Illuminate\Console\OutputStyle))	7
php(217)	7
or	7
must	7
is	7
spl_autoload_call(	7
596	7
59	7
php(747)	7
43]	7
php(322)	7
ReflectionClass->__construct(	7
php(608)	7
App\Http\Controllers\StaffController->addCheck(Object(Illuminate\Http\Request))	7
Composer\Autoload\ClassLoader->loadClass(	7
Composer\Autoload\includeFile(	7
Illuminate\Routing\Route->getController()	7
Illuminate\Routing\Route->gatherMiddleware()	7
php(19)	7
Illuminate\Routing\Route->controllerMiddleware()	7
22	7
Illuminate\Container\Container->resolve(	7
Illuminate\Routing\Router->gatherRouteMiddleware(Object(Illuminate\Routing\Route))	7
02	7
Illuminate\Container\Container->build(	7
php(728)	7
Illuminate\Container\Container->make(	7
48]	7
php(708)	7
Illuminate\Foundation\Application->make(	7
08]	6
44]	6
[index]	6
Illuminate\Database\Connection->statement(	6
exe	6
2	6
Illuminate\Database\Connection->insert(	6
insert(	6
22]	6
Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(2048	6
Illuminate\Database\Query\Builder->where(	6
php(211)	6
Illuminate\Database\Query\Builder->prepareValueAndOperator(NULL	6
php(450)	6
expecting	6
55]	6
56	6
42]	6
54]	6
Illuminate\Database\Eloquent\Builder->where(	6
form	6
Illegal	6
Illuminate\Database\Eloquent\Model->__call(	6
getIndex@index	6
false)	6
Illuminate\Database\DatabaseManager->insert(	6
57	6
and	6
php(502)	6
should	6
store	6
App\Http\Controllers\HeloController->index()	6
00]	6
App\mst_staff->where(	6
where(	6
46]	6
staff_list	6
App\Http\Controllers\Controller	6
commands	6
string	6
$request	6
operator	6
compatible	6
MyTable)	6
$rules	6
$customAttributes	6
$messages	6
validate()	6
Argument	6
value	6
12]	6
php(404)	6
RouteSignatureParameters	6
php(1374)	6
combination	6
validate(Illuminate\Http\Request	6
591	6
36]	5
}	5
Macroable	5
59]	5
Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(4096	5
Illuminate\Http\Request->__call(	5
18]	5
the	5
php(22)	5
47	5
(T_VARIABLE)	5
app\mst_staff	5
53]	5
01]	5
20]	5
27]	5
41	5
27	5
74	5
55	5
Traits	5
11	5
an	5
Illuminate\Http\Request->validate(Array)	5
54	5
true)	5
command	5
column	4
45]	4
32]	4
php(25)	4
26]	4
php(12)	4
30	4
304	4
25	4
php(15)	4
21	4
23	4
php(168)	4
php(224)	4
pass	4
31	4
1054	4
field	4
1	4
09	4
level	4
list	4
17]	4
15]	4
31]	4
mean	4
06]	4
(as	4
Object	4
root	4
56]	4
UrlGenerator	4
Unknown	4
Input	4
Illuminate\\Data	4
Illuminate\View\Engines\CompilerEngine->get(	4
CompilerEngine	4
Column	4
[form	4
Object(Symfony\Component\Console\Input\ArgvInput)	4
58	4
staff	4
staff_delete_check	4
$timestamps	4
SQLSTATE[42S22]	4
staff_add_cheak	4
StaffViewController	4
Symfony\Component\Console\Application->doRunCommand(Object(App\Console\Commands\exe)	4
save	4
save]	4
PDO->prepare(	4
Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput)	4
Did	4
(T_OBJECT_OPERATOR)	4
(name	4
->	4
50]	4
51	4
you	4
Illuminate\Routing\RouteSignatureParameters	4
00	4
Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput)	4
php(888)	4
01	4
your	4
52]	4
Illuminate\Database\Eloquent\Model)	4
49]	4
php(348)	3
storeAddCheck	3
none	3
App\Http\Controllers\StaffController->addCheck(Object(App\Http\Requests\CreateUserRequest))	3
ReflectionException	3
storeAddCheck@s	3
$staff_name	3
App\Console\Commands\exe->handle()	3
Illuminate\Http\Request	3
Illuminate\Database\Query\Builder->get(Array)	3
Illuminate\Database\Query\Builder->runSelect()	3
middleware	3
migration	3
32	3
model	3
Illuminate\Database\Eloquent\Builder->getModels(Array)	3
mst_staff)	3
Illuminate\Database\Eloquent\Builder->get(Array)	3
these?	3
28]	3
29	3
29]	3
mail	3
php(1706)	3
Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput)	3
24]	3
"sreve"	3
values	3
php(1690)	3
test	3
php(264)	3
one	3
24	3
21]	3
notification	3
App\Http\Controllers\StaffController->addCheck@store()	3
php(182)	3
"1a1dc91c907325c69271ddf0c944bc72"")	3
password)	3
passed	3
tableView@index	3
18	3
listener	3
policy	3
42	3
[2002]	3
php)	3
delCheck	3
data	3
event	3
php(462)	3
43	3
return	3
refused	3
445	3
request	3
(T_RETURN)	3
[addCheck@store]	3
provider	3
file	3
[App\Http\Controllers\HeloController]	3
helpers	3
given	3
instance	3
51]	3
40	3
auth	3
job	3
49	3
sreve	3
47]	3
seeder	3
all()	3
php(445)	3
39	3
php(446)	3
05]	3
addCheck()	3
"make"	2
x-www-form-urlencoded	2
07]	2
(View	2
03]	2
php(646)	2
1a1dc91c907325c69271ddf0c944bc72	2
view	2
php(709)	2
practice	2
version	2
violation	2
04]	2
that	2
1146	2
storage	2
(T_DOUBLE_ARROW)	2
rr	2
route(	2
php(425)	2
staff_passcnf	2
staff_name	2
13]	2
specified	2
(T_DEFAULT)	2
11]	2
1064	2
t	2
1)	2
resolveForRoute(Object(Illuminate\Foundation\Application)	2
#63	2
use	2
#318)	2
php(39)	2
php(51)	2
php(5)	2
table	2
$name	2
19]	2
right	2
09]	2
39]	2
ae75ba01d3921a47ee62379517caa7581f858608	2
access	2
application	2
array_filter(Array	2
assuming	2
[store]	2
[getIndex@index]	2
Syntax	2
Table	2
You	2
[App\Http\Controllers\App\Controllers\helloController]	2
at	2
50	2
count	2
could	2
default	2
doesn	2
end	2
corresponds	2
converted	2
blade	2
48	2
check	2
conversion	2
SQLSTATE[42S02]	2
SQLSTATE[42000]	2
Illuminate\Support\ViewErrorBag	2
Content-type	2
Illuminate\View\Engines\CompilerEngine->handleViewException(Object(InvalidArgumentException)	2
Base	2
ImplicitRouteBinding	2
Illuminate\Routing\{closure}(Object(ReflectionParameter))	2
Illuminate\Routing\UrlGenerator->route(	2
Illuminate\Routing\ImplicitRouteBinding	2
Illuminate\Routing\Route->signatureParameters(	2
FileViewFinder	2
Illuminate\Routing\Router->substituteImplicitBindings(Object(Illuminate\Routing\Route))	2
App\\mst_staff	2
MariaDB	2
ReflectionParameter->getClass()	2
Resource	2
App\Http\Controllers\CreateUserRequest	2
SQL	2
App\Http\Controllers\HeloController->getIndex@index()	2
App\Http\Controllers\HeloController->store()	2
App\Http\Controllers\mst_table	2
Object(Illuminate\Routing\Route))	2
App\Http\Controllers\MyTable	2
App\Http\Controllers\Model	2
444	2
]	2
25]	2
input	2
37]	2
id	2
40]	2
http	2
30]	2
line	2
manual	2
mizyupon	2
mytable	2
33]	2
34]	2
near	2
have	2
37	2
file_get_contents()	2
function	2
file_get_contents(	2
fromAction(Array	2
false	2
file_get_conten	2
App\Http\Controllers\StaffController->delCheck()	1
such	1
App\Http\Controllers\StaffController->storeAddCheck@store()	1
App\Http\Controllers\StaffController->storeAddCheck()	1
Not	1
no	1
1a1dc91c907325c69271ddf0c944bc72)	1
App\Http\Controllers\StaffController->tableView@index()	1
No	1
"File")	1
stream	1
staff_pass	1
staff_pass_cnf	1
php(35)	1
Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(2	1
App\Http\Controllers\App\mst_staff	1
Requests	1
14]	1
App\Http\Controllers\staff	1
namespace	1
16]	1
name	1
php(319)	1
App\Http\Requests\Request	1
php(240)	1
23]	1
"make	1
php(129)	1
php(259)	1
Illuminate\Console\Command->argument(	1
view(	1
CreateUserRequest	1
Factory	1
php(23)	1
"command"	1
"ece"	1
Composer\Autoload\includeFile()	1
php(11)	1
pass2	1
undefined	1
open	1
"count"	1
this?	1
Call	1
Illuminate\View\FileViewFinder->findInPaths(	1
php(1)	1
Illuminate\View\Factory->make(	1
Illuminate\View\FileViewFinder->find(	1
8	1
319	1
Symfony\Component\Console\Exception\InvalidArgumentException	1
(rr	1
php(79)	1
app\staff	1
are	1
argument	1
118	1
(missing	1
20	1
[tableView@index]	1
`mst_staff`)	1
php(885)	1
52	1
arguments	1
38	1
php(582)	1
41]	1
directory	1
ece	1
enough	1
10]	1
4124bc0a9335c27f086f24ba207a4912)	1
38]	1
br()	1
console"	1
46	1
[storeAddCheck]	1
[storeAddCheck@store]	1
Symfony\Component\Console\Exception\RuntimeException	1
("name"	1
Symfony\Component\Console\Input\Input->getArgument(	1
Symfony\Component\Console\Input\Input->validate()	1
137	1
failed	1
Symfony\Component\Console\Application->findNamespace(	1
7	1
729	1
65	1
(	1
62	1
The	1
There	1
(T_PUBLIC)	1
[App\Http\Controllers\App\Http\Controllers\helloController]	1
[delCheck]	1
35]	1
[staff_add_cheak]	1
[App\Http\Controllers\App\Http\Controllers\HeloController]	1
[App\Http\Controllers\App\Controllers\HeloController]	1
(T_FUNCTION)	1
57]	1
34	1
548	1
33	1
